body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.news__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    grid-template-rows: 1fr;
}
  
.news__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 8px solid #41cf46;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.822);
    border-radius: 10px;
    margin: 5px;
}
  
.news__item h3 {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 50px;
}
  
.news__item p {
    margin: 20px 0px;
    font-size: 10px;
    width: 80%;
}
  
.news__item img {
    height: 210px;
    width: 210px;
}
  